# BlazorWithInMemoryDB

./: README.md  StateHasChanged4.sln
StateHasChanged4.Client/: Program.cs  Startup.cs  StateHasChanged4.Client.csproj  _ViewImports.cshtml
StateHasChanged4.Client/Pages/: CreateCustomer.cshtml  FetchCustomers.cshtml  FetchData.cshtml
StateHasChanged4.Client/Properties/: launchSettings.json
StateHasChanged4.Client/Shared/: NavMenu.cshtml
StateHasChanged4.Client/wwwroot/: index.html
StateHasChanged4.Server/: Program.cs  Startup.cs  StateHasChanged4.Server.csproj
StateHasChanged4.Server/Controllers/: SampleDataController.cs
StateHasChanged4.Server/Models/: CustomersContext.cs
StateHasChanged4.Server/Properties/: launchSettings.json
StateHasChanged4.Shared/: Customer.cs  WeatherForecast.cs
